* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
  scroll-behavior: smooth;
}
a {
  color: #ef4444;
  text-decoration: none;
}
h1, h2, h3 {
  margin-bottom: 15px;
  color: #ef4444;
}
section {
  padding: 100px 20px 80px;
  max-width: 1000px;
  margin: auto;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(10px);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a:hover {
  color: #f87171;
}

#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid #ef4444;
  box-shadow: 0 0 20px #ef4444, 0 0 40px #dc2626;
  animation: glow 2s infinite alternate;
  object-fit: cover;
}
@keyframes glow {
  from {
    box-shadow: 0 0 15px #ef4444;
  }
  to {
    box-shadow: 0 0 35px #dc2626;
  }
}
.typing {
  font-size: 22px;
  font-weight: bold;
  color: #f87171;
  border-right: 2px solid #f87171;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.upload-label {
  margin-top: 15px;
  color: #f1f5f9;
  background: #1e293b;
  border: 1px solid #ef4444;
  padding: 8px 12px;
  border-radiu
